<Properties StartupItem="ConnectionLogger\ConnectionLogger\ConnectionLogger.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConnectionLogger\ConnectionLogger\ViewModels\MainPageViewModel.cs">
    <Files>
      <File FileName="ConnectionLogger\ConnectionLogger\App.cs" Line="1" Column="1" />
      <File FileName="ConnectionLogger\ConnectionLogger\ViewModels\MainPageViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>